# earndtaskappbd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadik/earntask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadik/earntask/: ApiClient.java  ApiInterface.java  HomeActivity.java  HomeActivity.kt  LoginActivity.java  MainActivity.java  PackagesFragment.java  PaymentHistoryFragment.java  PrefManager.java  SignUpActivity.java  SplashActivity.java  SubmitTaskActivity.java  TaskApproveFragment.java  TaskDetailsFragment.java  TaskFragment.java  WithdrawFundsFragment.java
app/src/main/java/com/sadik/earntask/Adapter/: DepositHistoryAdapter.java  MicroTaskAdapter.java  MyTaskAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  ScreenshotAdapter.java
app/src/main/java/com/sadik/earntask/Data/: DataRepository.kt  SupabaseConnection.kt
app/src/main/java/com/sadik/earntask/Models/: MicroTask.java  (+5 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_add_money.xml  bg_balance_card.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_teal.xml  bg_button_white.xml  bg_circle.xml  bg_circle_red.xml  bg_create_account.xml  bg_create_account_pattern.xml  bg_dialog_rounded.xml  bg_diamond_package.xml  bg_feature_item.xml  bg_gradient_header.xml  bg_icon_circle_white_transparent.xml  bg_input_field.xml  bg_offer_banner.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_withdrawal_method_item.xml  button_gradient.xml  cr9999bffffff66.xml  cr9999bffffff99.xml  cta_purple_gradient.xml  custom_checkbox.xml  daily_card_gradient.xml  daily_checkin_gradient.xml  diamond_card_gradient.xml  featured_card_gradient.xml  featured_gradient.xml  gradient_header_bg.xml  header_gradient.xml  home_header_gradient.xml  ic_add.xml  ic_ads.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_badge.xml  ic_bank.xml  (+38 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_submit_task.xml  dialog_daily_checkin.xml  fragment_add_micro_task.xml  fragment_deposit.xml  fragment_deposit_history.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_micro_task.xml  fragment_notification.xml  fragment_packages.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_refer.xml  fragment_refer2.xml  fragment_spin.xml  fragment_submission_details.xml  fragment_task.xml  fragment_task_approval.xml  fragment_task_approve.xml  fragment_task_details.xml  fragment_task_history.xml  fragment_watch_ads.xml  fragment_withdraw_funds.xml  item_deposit_history.xml  item_micro_task.xml  item_my_task.xml  item_package_diamond.xml  item_package_premium.xml  item_payment_history.xml  item_screenshot.xml  item_task.xml  item_task_approve.xml  item_task_card.xml  item_task_submission.xml  item_withdrawal_method.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadik/earntask/: ExampleUnitTest.java
(+19 files in other folders)
