plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sadik.earntask'

    compileSdk 36  // পরিবর্তন করা হয়েছে

    defaultConfig {
        applicationId "com.sadik.earntask"
        minSdk 24
        targetSdk 36  // পরিবর্তন করা হয়েছে
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Fragment লাইব্রেরি যোগ করুন
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}