<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#2196F3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rpgxzpippepg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rfts2g5zok38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/lr2701a73e81d8fc72ecc71"
                android:paddingTop="310dp"
                android:paddingBottom="64dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rtykm6s9g35c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="238dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rcs96sk05kfg"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginBottom="39dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rnz37q0us2z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rj6m8wgqrfio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rfkrx1qxfgsc"
                                android:textColor="#FFFFFF"
                                android:textSize="48sp"
                                android:layout_marginBottom="19dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Earn Taka"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rpw55m3uv03o"
                            android:layout_width="64dp"
                            android:layout_height="4dp"
                            android:background="@drawable/cr9999bffffff66"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/raldzjh4vss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r436bb0qvqmt"
                        android:layout_width="9dp"
                        android:layout_height="8dp"
                        android:background="@drawable/cr9999bffffff99"
                        android:layout_marginEnd="6dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rdworwt0x5qh"
                        android:layout_width="9dp"
                        android:layout_height="8dp"
                        android:background="@drawable/cr9999bffffff99"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rmsab0bvj23"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/cr9999bffffff99"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
